{
  "name": "assigment1",
  "version": "1.0.0",
  "description": "Assigment 1",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.ts",
    "start": "SET NODE_ENV=local && nodemon app.ts",
    "test": "SET NODE_ENV=test && nodemon app.ts",
    "devstart": "nodemon app.ts"
  },
  "author": "Dor",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.10.0",
    "mongoose": "^8.9.5",
    "node": "^22.13.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.1",
    "@types/jsonwebtoken": "^9.0.7",
    "install": "^0.13.0",
    "nodemon": "^3.1.7",
    "npm": "^11.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
